{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/edward/Images/Displays/$(ls /home/edward/Images/Displays/ | shuf -n 1)",
    "height": 20,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    },
    "printRemaining": false
  },
  "display": {
    "color": {
      "keys": "1;3;33"
    }
  },
  "modules": [
      {
          "type": "custom",
          "format": " \u001b[4;1;35m  \u001b[95m Subject to Change.\u001b[35m  \u001b[34m   \u001b[94m  \u001b[36m  \u001b[96m   \u001b[32m  \u001b[92m   \u001b[33m  \u001b[93m   \u001b[31m  \u001b[91m   \u001b[0m "
      },
      {
          "type": "custom",
          "format": "┌─────────────────────────────────────────────────┐"
      },
    {
	    "type":"os",
	    "key":"  󰣇 OS",
	    "format": "{3}\u001b[2m [\u001b[36m{12}\u001b[37m]\u001b[0m"
    },
    {
	    "type":"host",
	    "key":"  󱩊 Host",
	    "format":"Doesn't Matter \u001b[2;9;31mNow, Does it?\u001b[0m"
    },
    {
	    "type":"kernel",
	    "key":"   Kernel",
	    "format": "{1} \u001b[2m(\u001b[34m{2}\u001b[37m)\u001b[0m"
    },
    {
	    "type":"uptime",
	    "key":"   Uptime",
	    "format": "{2} Hours {3} Mins \u001b[2m(\u001b[34m{6}\u001b[37m)\u001b[0m"
    },
    {
	    "type":"packages",
	    "key":"  󰮯 Packages",
	    "format": "pacman\u001b[2m (\u001b[32m{2}\u001b[37m)\u001b[0m"
    },
    {
	    "type":"shell",
	    "key":"   Shell",
	    "format": "{6}\u001b[2m (\u001b[34m{4}\u001b[37m) [\u001b[36m{7}\u001b[37m]\u001b[0m"
    },
    {
	    "type":"display",
	    "key":"  󰹑 Display",
	    "paddingleft": 2,
	    "format":"{1}x{2} @ {3}Hz\u001b[2m\u001b[37m [\u001b[36m{6}\u001b[37m]\u001b[0m"
    },
//    "de",
    {
	    "type":"wm",
	    "key":"   Window Manager",
	    "format":"{1}\u001b[2m [\u001b[36m{3}\u001b[37m]\u001b[0m"
    },
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    {
//	    "type":"cursor",
//	    "key":"󰆽  Cursor",
//	    "format":"{1}\u001b[2m (\u001b[32m{2}px\u001b[37m)\u001b[0m"
//    },
    {
	    "type":"terminal",
	    "key":"   Terminal",
	    "format":"{5}\u001b[2m (\u001b[34m{6}\u001b[37m)\u001b[0m"
    },
    {
	    "type":"terminalfont",
	    "key":"   Terminal Font",
	    "format":"{2}\u001b[2m (\u001b[32m{3}pt\u001b[37m)\u001b[0m"
    },
    {
	    "type":"cpu",
	    "key":"   CPU",
	    "format":"{2}\u001b[2m [\u001b[36m{5} @ {7}\u001b[37m]\u001b[0m"
    },
    {
	    "type":"gpu",
	    "key":"  󰢮 GPU",
	    "format":"{1}\u001b[2m [\u001b[36m{6}\u001b[37m]\u001b[0m"
    },
    {
	    "type":"memory",
	    "key":"   Memory",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"swap",
	    "key":"  󰾴 Swap",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"disk",
	    "key":"   Disk",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"localip",
	    "key":"   My \u001b[0m\u001b[2;34mHouse\u001b[0m",
	    "format":"{1}\u001b[2m [\u001b[36mIPv4\u001b[37m]\u001b[0m"
    },
    {
	    "type":"sound",
	    "key":"  󰓃 Sound",
	    "format":"Raptor Lake \u001b[2m[\u001b[36m{6}\u001b[37m]\u001b[0m \u001b[2m({3}\u001b[2m)\u001b[0m" //The full name is way too long, so it is hard-coded in.
    },
//    "sound",
    {
	    "type":"battery",
	    "key":"   Battery",
	    "format":"{3}\u001b[2m ({4}\u001b[2m) (\u001b[34m{5}\u001b[37m)\u001b[0m"
    },
//    "poweradapter",
//    "locale",
    {
	    "type":"datetime",
	    "key":"   Time & Date",
	    "format":"{14}:{18}:{20} \u001b[2m(\u001b[34m{1}-{4}-{23}\u001b[37m) [\u001b[36mUTF{22}\u001b[32m]\u001b[0m"
    },
      {
          "type": "custom",
          "format": "└─────────────────────────────────────────────────┘"
      },
      {
    	"type":"title",
	"format":"                  {6}{7}{8} \u001b[2m{4}\u001b[F",
	"color": {
		"user":"blue",
		"at":"magenta",
		"host":"red"
	}
      },
    {
	    "type": "colors",
	    "paddingleft": 2,
	    "symbol": "circle"
    },
    "break"
  ]
}
