{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/edward/Images/Displays/$(ls /home/edward/Images/Displays/ | shuf -n 1)",
    "height": 20,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    },
    "printRemaining": false
  },
  "display": {
    "color": {
      "keys": "1;3;33"
    }
  },
  "modules": [
      {
          "type": "custom",
          "format": " \u001b[4;1;38;2;220;140;245m \u001b[38;2;218;148;255mS\u001b[38;2;209;148;255mu\u001b[38;2;200;148;255mb\u001b[38;2;191;148;255mj\u001b[38;2;183;148;255me\u001b[38;2;174;148;255mc\u001b[38;2;165;148;255mt\u001b[38;2;157;148;255m \u001b[38;2;149;149;255mt\u001b[38;2;149;161;255mo\u001b[38;2;149;173;255m \u001b[38;2;149;184;255mc\u001b[38;2;148;196;255mh\u001b[38;2;148;208;255ma\u001b[38;2;148;219;255mn\u001b[38;2;148;231;255mg\u001b[38;2;148;239;251me\u001b[38;2;148;241;241m.\u001b[38;2;148;243;230m \u001b[38;2;148;245;220m \u001b[38;2;148;247;210m \u001b[38;2;148;249;199m \u001b[38;2;148;251;189m \u001b[38;2;148;253;179m \u001b[38;2;153;255;172m \u001b[38;2;164;255;169m \u001b[38;2;176;255;165m \u001b[38;2;187;255;162m \u001b[38;2;198;255;159m \u001b[38;2;209;255;155m \u001b[38;2;221;255;152m \u001b[38;2;232;255;149m \u001b[38;2;237;251;148m \u001b[38;2;240;246;148m \u001b[38;2;242;241;148m \u001b[38;2;244;235;148m \u001b[38;2;247;230;148m \u001b[38;2;249;225;148m \u001b[38;2;252;220;148m \u001b[38;2;254;214;148m \u001b[38;2;255;206;148m \u001b[38;2;255;198;148m \u001b[38;2;255;190;148m \u001b[38;2;255;181;148m \u001b[38;2;255;173;148m \u001b[38;2;255;164;148m \u001b[38;2;255;156;148m \u001b[38;2;255;148;148m\u001b[0m "
      },
      {
          "type": "custom",
          "format": "┌─────────────────────────────────────────────────┐"
      },
    {
	    "type":"os",
	    "key":"  󰣇 OS",
	    "format": "{3}\u001b[2m [\u001b[36m{12}\u001b[37m]\u001b[0m"
    },
    {
	    "type":"host",
	    "key":"  󱩊 Host",
	    "format":"Doesn't Matter \u001b[2;9;31mNow, Does it?\u001b[0m"
    },
    {
	    "type":"kernel",
	    "key":"   Kernel",
	    "format": "{1} \u001b[2m(\u001b[34m{2}\u001b[37m)\u001b[0m"
    },
    {
	    "type":"uptime",
	    "key":"   Uptime",
	    "format": "{2} Hours {3} Mins \u001b[2m(\u001b[34m{6}\u001b[37m)\u001b[0m"
    },
    {
	    "type":"packages",
	    "key":"  󰮯 Packages",
	    "format": "pacman\u001b[2m (\u001b[32m{2}\u001b[37m)\u001b[0m"
    },
    {
	    "type":"shell",
	    "key":"   Shell",
	    "format": "{6}\u001b[2m (\u001b[34m{4}\u001b[37m) [\u001b[36m{7}\u001b[37m]\u001b[0m"
    },
    {
	    "type":"display",
	    "key":"  󰹑 Display",
	    "paddingleft": 2,
	    "format":"{1}x{2} @ {3}Hz\u001b[2m\u001b[37m [\u001b[36m{6}\u001b[37m]\u001b[0m"
    },
//    "de",
    {
	    "type":"wm",
	    "key":"   Window Manager",
	    "format":"{1}\u001b[2m [\u001b[36m{3}\u001b[37m]\u001b[0m"
    },
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    {
//	    "type":"cursor",
//	    "key":"󰆽  Cursor",
//	    "format":"{1}\u001b[2m (\u001b[32m{2}px\u001b[37m)\u001b[0m"
//    },
    {
	    "type":"terminal",
	    "key":"   Terminal",
	    "format":"{5}\u001b[2m (\u001b[34m{6}\u001b[37m)\u001b[0m"
    },
    {
	    "type":"terminalfont",
	    "key":"   Terminal Font",
	    "format":"{2}\u001b[2m (\u001b[32m{3}pt\u001b[37m)\u001b[0m"
    },
    {
	    "type":"cpu",
	    "key":"   CPU",
	    "format":"{2}\u001b[2m [\u001b[36m{5} @ {7}\u001b[37m]\u001b[0m"
    },
    {
	    "type":"gpu",
	    "key":"  󰢮 GPU",
	    "format":"{1}\u001b[2m [\u001b[36m{6}\u001b[37m]\u001b[0m"
    },
    {
	    "type":"memory",
	    "key":"   Memory",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"swap",
	    "key":"  󰾴 Swap",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"disk",
	    "key":"   Disk",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"localip",
	    "key":"   My \u001b[0m\u001b[2;34mHouse\u001b[0m",
	    "format":"{1}\u001b[2m [\u001b[36mIPv4\u001b[37m]\u001b[0m"
    },
    {
	    "type":"sound",
	    "key":"  󰓃 Sound",
	    "format":"Raptor Lake \u001b[2m({3}\u001b[2m)\u001b[0m \u001b[2m(\u001b[34m{6}\u001b[37m)\u001b[0m" //The full name is way too long, so it is hard-coded in.
    },
//    "sound",
    {
	    "type":"battery",
	    "key":"   Battery",
	    "format":"{3}\u001b[2m ({4}\u001b[2m) (\u001b[34m{5}\u001b[37m)\u001b[0m"
    },
//    "poweradapter",
//    "locale",
    {
	    "type":"datetime",
	    "key":"   Time & Date",
	    "format":"{14}:{18}:{20} \u001b[2m(\u001b[34m{1}-{4}-{23}\u001b[37m) [\u001b[36mUTF{22}\u001b[32m]\u001b[0m"
    },
      {
          "type": "custom",
          "format": "└─────────────────────────────────────────────────┘"
      },
      {
    	"type":"title",
	"format":"                  {6}{7}{8} \u001b[2m{4}\u001b[F",
	"color": {
		"user":"blue",
		"at":"magenta",
		"host":"red"
	}
      },
    {
	    "type": "colors",
	    "paddingleft": 2,
	    "symbol": "circle"
    },
    "break"
  ]
}
