{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/edward/Images/Displays/$(ls /home/edward/Images/Displays/ | shuf -n 1)",
    "height": 20,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    },
    "printRemaining": false
  },
  "display": {
    "color": {
      "keys": "1;3;33"
    }
  },
  "modules": [
      {
          "type": "custom",
          "format": " \u001b[4;1;38;2;218;148;255m \u001b[38;2;207;148;255mSubject to\u001b[38;2;197;148;255m \u001b[38;2;186;148;255mC\u001b[38;2;176;148;255mh\u001b[38;2;165;148;255ma\u001b[38;2;155;148;255mn\u001b[38;2;149;155;255mg\u001b[38;2;149;169;255me\u001b[38;2;149;183;255m.\u001b[38;2;148;196;255m \u001b[38;2;148;211;255m \u001b[38;2;148;225;255m \u001b[38;2;148;239;255m \u001b[38;2;148;241;242m \u001b[38;2;148;243;230m \u001b[38;2;148;246;217m \u001b[38;2;148;248;205m \u001b[38;2;148;251;192m \u001b[38;2;148;253;180m \u001b[38;2;154;255;172m \u001b[38;2;168;255;168m \u001b[38;2;181;255;164m \u001b[38;2;195;255;160m \u001b[38;2;208;255;156m \u001b[38;2;222;255;152m \u001b[38;2;236;255;148m \u001b[38;2;238;248;148m \u001b[38;2;241;242;148m \u001b[38;2;244;236;148m \u001b[38;2;247;229;148m \u001b[38;2;250;223;148m \u001b[38;2;253;217;148m \u001b[38;2;255;208;148m \u001b[38;2;255;198;148m \u001b[38;2;255;188;148m \u001b[38;2;255;178;148m \u001b[38;2;255;168;148m \u001b[38;2;255;158;148m \u001b[38;2;255;148;148m\u001b[0m"
      },
      {
          "type": "custom",
          "format": "╭─────────────────────────────────────────────────╮"
      },
    {
	    "type":"os",
	    "key":"  󰣇 OS",
	    "format": "{3}\u001b[2m [\u001b[36m{12}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"host",
	    "key":"  󱩊 Host",
	    "format":"Doesn't Matter \u001b[2;9;31mNow, Does it?\u001b[0m"
    },
    {
	    "type":"kernel",
	    "key":"   Kernel",
	    "format": "{1} \u001b[2m(\u001b[34m{2}\u001b[39m)\u001b[0m"
    },
    {
	    "type":"uptime",
	    "key":"   Uptime",
	    "format": "{2} Hours {3} Mins \u001b[2m(\u001b[34m{6}\u001b[39m)\u001b[0m"
    },
    {
	    "type":"packages",
	    "key":"  󰮯 Packages",
	    "format": "pacman\u001b[2m (\u001b[32m{2}\u001b[39m)\u001b[0m"
    },
    {
	    "type":"shell",
	    "key":"   Shell",
	    "format": "{6}\u001b[2m (\u001b[34m{4}\u001b[39m) [\u001b[36m{7}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"display",
	    "key":"  󰹑 Display",
	    "paddingleft": 2,
	    "format":"{1}x{2} @ {3}Hz\u001b[2m\u001b[39m [\u001b[36m{6}\u001b[39m]\u001b[0m"
    },
//    "de",
    {
	    "type":"wm",
	    "key":"   Window Manager",
	    "format":"{1}\u001b[2m [\u001b[36m{3}\u001b[39m]\u001b[0m"
    },
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    {
//	    "type":"cursor",
//	    "key":"󰆽  Cursor",
//	    "format":"{1}\u001b[2m (\u001b[32m{2}px\u001b[39m)\u001b[0m"
//    },
    {
	    "type":"terminal",
	    "key":"   Terminal",
	    "format":"{5}\u001b[2m (\u001b[34m{6}\u001b[39m)\u001b[0m"
    },
    {
	    "type":"terminalfont",
	    "key":"   Terminal Font",
	    "format":"{2}\u001b[2m (\u001b[32m{3}pt\u001b[39m)\u001b[0m"
    },
    {
	    "type":"cpu",
	    "key":"   CPU",
	    "format":"{2}\u001b[2m [\u001b[36m{5} @ {7}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"gpu",
	    "key":"  󰢮 GPU",
	    "format":"{1}\u001b[2m [\u001b[36m{6}\u001b[39m]\u001b[0m"
    },
    {
	    "type":"memory",
	    "key":"   Memory",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"swap",
	    "key":"  󰾴 Swap",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"disk",
	    "key":"   Disk",
	    "format":"{1} / {2}\u001b[2m ({3}\u001b[2m)\u001b[0m"
    },
    {
	    "type":"localip",
	    "key":"   My \u001b[0m\u001b[38;2;80;80;240mHouse\u001b[0m",
	    "format":"{1}\u001b[2m [\u001b[36mIPv4\u001b[39m]\u001b[0m"
    },
    {
	    "type":"sound",
	    "key":"  󰓃 Sound",
	    "format":"Raptor Lake \u001b[2m({3}\u001b[2m)\u001b[0m \u001b[2m(\u001b[34m{6}\u001b[39m)\u001b[0m" //The full name is way too long, so it is hard-coded in.
    },
//    "sound",
    {
	    "type":"battery",
	    "key":"   Battery",
	    "format":"{3}\u001b[2m ({4}\u001b[2m) (\u001b[34m{5}\u001b[39m)\u001b[0m"
    },
//    "poweradapter",
//    "locale",
    {
	    "type":"datetime",
	    "key":"   Time & Date",
	    "format":"{14}:{18}:{20} \u001b[2m(\u001b[34m{1}-{4}-{23}\u001b[39m) [\u001b[36mUTF{22}\u001b[39m]\u001b[0m"
    },
      {
          "type": "custom",
          "format": "╰─────────────────────────────────────────────────╯"
      },
      {
    	"type":"title",
	"format":"                  {6}{7}{8} \u001b[2m{4}\u001b[F",
	"color": {
		"user":"blue",
		"at":"magenta",
		"host":"red"
	}
      },
    {
	    "type": "colors",
	    "paddingleft": 2,
	    "symbol": "circle"
    },
    "break"
  ]
}
